MONGODB_URI=mongodb+srv://gfg59204:92157121@cluster0.e2pfmgv.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=avujLmVpJrv6JDIlIwUdF2rQ71nt7Xb4sHb6OiTlSvM=

CLOUDINARY_CLOUD_NAME=dfqypi2mh
CLOUDINARY_API_KEY="446188541622938"
CLOUDINARY_API_SECRET=mBH3HdktDatHMfxBQmlXiBw5U0A